URxvt.termName:             rxvt-unicode-256color
URxvt.depth:                32
URxvt.scrollBar:            false
URxvt.urgentOnBell:         true

URxvt.modifier:             alt
URxvt.perl-ext-common:      default,url-select,keyboard-select,clipboard

URxvt.url-select.button:    1
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next

URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.clipboard.autocopy:   true
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
